<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.emergencyplus.MainActivity" 
    android:background="@color/Greyish">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignRight="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:text="Create Profile"
        android:textColor="@color/White" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView3"
                android:text="Make Emergency call"
                android:textColor="@color/White" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignLeft="@+id/textView2"
                android:layout_below="@+id/textView1"
                android:layout_marginLeft="20dp"
                android:src="@drawable/emer_call" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="54dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/profile_create" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="38dp"
                android:text="Send Emergency SMS"
                android:textColor="@color/White" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_above="@+id/textView3"
                android:layout_alignLeft="@+id/textView3"
                android:src="@drawable/emer_sms" />

</RelativeLayout>
